user  nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
    sendfile on;

    resolver ${NGINX_RESOLVER};

    upstream grafana {
        server ${NGINX_SERVER};
    }

    server {
        listen 80;

        location /hypha {
            root /var/www/hypha/static;
            gzip_static on;
            autoindex on;

            include  /etc/nginx/mime.types;
        }

        location /api/live/ws {
            proxy_pass         http://grafana;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location / {
            proxy_pass         http://grafana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}